<!DOCTYPE html>
<html lang="en">
     <head>
        <title>Lyrics Until I Found You by - Stephen Sanchez & Em Beihold</title>
        <audio controls>
            <source src="until i found you.ogg" type="audio/ogg">
            <source src="until i found you.mp3" type="audio/mpeg">
        </audio>
     </head>
         <style>
            body {
                background: url(6.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1 {color: aqua;}
            h2 {color: aqua;}
            p {color: rgb(71, 255, 187);}
            p {box-sizing: content-box;}
            p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            p { font-size: 30px;}
            h4 {color: rgb(216, 112, 147);}
            h4 {font-size: 25px;}
         </style>


     <body>
        <h1>Until I Found You</h1>

        <h2>Stephen Sanchez & Em Beihold</h2>

        <h4>[verse 1 - Stephen Sanchez]</h4>
        <p>Georgia,<br>
            wrap me up in all your
            I want ya<br>
            in my arms
            Oh, let me hold you<br>
            I'll never let you go again like I did<br>
            Oh, I used to say</p>

            <h4>[Chorus - Stephen Sanchez & Em Beihold]</h4>
            <p>I would never fall in love again until I found her<br>
                I said: I would never fall unless it's you I fall into<br>
                I was lost within the darkness, but then I found her<br>
                I found you</p>

                <h4>[Verse 2 - Em Beihold]</h4>
                <p>Heaven<br>
                    When I held you again<br>
                    How could<br>
                    We ever just be friends?</p>
                <p>I would<br>
                    Rather die than let you go<br>
                    Juliet to your Romeo<br>
                    How I heard you say</p> 
                <h4>[Chorus 2 - Stephen Sanchez & Em Beihold]</h4>
                <p>I would never fall in love again until I found her<br>
                    I said: I would never fall unless it's you I fall into<br>
                    I was lost within the darkness, but then I found her<br>
                    I found you</p>
                    <h4>[Instrument]</h4>

                    <h4>Chorus 3 - Stephen Sanchez & Em Beihold</h4>
                    <p>I would never fall in love again until I found her<br>
                        I said: I would never fall unless it's you I fall into<br>
                        I was lost within the darkness, but then I found her<br>
                        I found you</p>

     </body>
</html>